<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scripts\MapStuff.fs" />
    <Compile Include="Scripts\SequencesStuff.fs" />
    <Compile Include="Scripts\RecordStuff.fs" />
    <Compile Include="Scripts\TupleStuff.fs" />
    <Compile Include="Scripts\OptionStuff.fs" />
    <Compile Include="Scripts\EnumStuff.fs" />
    <Compile Include="Scripts\Lista.fs" />
    <Compile Include="Scripts\Condicionais.fs" />
    <Compile Include="Scripts\Loop.fs" />
    <Compile Include="Scripts\StringFunc.fs" />
    <Compile Include="Scripts\Matematica.fs" />
    <Compile Include="Scripts\Valores.fs" />
    <Compile Include="Scripts\Func.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
