# Estudos

./: Estudos.sln
Src/FSharp/ConsoleApp/: ConsoleApp.fsproj  Program.fs
Src/FSharp/ConsoleApp/Scripts/: ClassStuff.fs  Condicionais.fs  EnumStuff.fs  Exp.fs  Func.fs  GenericStuff.fs  Lista.fs  Loop.fs  MapStuff.fs  Matematica.fs  Math.fs  OptionStuff.fs  RecordStuff.fs  SequencesStuff.fs  StringFunc.fs  StructStuff.fs  TupleStuff.fs  Valores.fs
Src/FSharp/Produto_Escalar/ProdEscalar/: Program.fs
